# SolSolHigh-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/shinhan/solsolhigh/: SolsolhighApplication.java
src/main/java/com/shinhan/solsolhigh/account/application/: AccountDetail.java  AccountService.java  DemandDepositAccountTransaction.java  DemandDepositDetail.java  DemandDepositProductDto.java  DepositDetail.java  SavingDetail.java  SavingProductDto.java
src/main/java/com/shinhan/solsolhigh/account/config/: MasterBankConfig.java
src/main/java/com/shinhan/solsolhigh/account/domain/: Account.java  AccountRepository.java  AccountTransferMoneyDto.java  AutoTransferRule.java  BankCode.java  ChildSavingsStatusByPeriod.java  DemandDeposit.java  DemandDepositRepository.java  Deposit.java  DepositRepository.java  MasterBankMember.java  MasterBankMemberRepository.java  MonthAutoTransferRule.java  Saving.java  SavingRepository.java  WeekAutoTransferRule.java
src/main/java/com/shinhan/solsolhigh/account/exception/: AccountAlreadyExistsException.java  AccountErrorConstants.java  AccountNotFoundException.java
src/main/java/com/shinhan/solsolhigh/account/infra/: MasterBankService.java
src/main/java/com/shinhan/solsolhigh/account/ui/: AccountController.java
src/main/java/com/shinhan/solsolhigh/admin/ui/: AdminController.java
src/main/java/com/shinhan/solsolhigh/alarm/domain/: Alarm.java  AlarmRepository.java  ChildRegisterAlarm.java  ChildRegisterAlarmRepository.java
src/main/java/com/shinhan/solsolhigh/alarm/exception/: AlarmErrorConstants.java  AlarmMisMatchException.java  AlarmNotFoundException.java  ChildRegisterAlarmStateUnchangeableException.java
src/main/java/com/shinhan/solsolhigh/auth/application/: CustomOAuthUserService.java  KakaoOAuthResponse.java  NaverOAuthResponse.java  OAuthResponse.java
src/main/java/com/shinhan/solsolhigh/common/event/: Events.java  EventsConfiguration.java
src/main/java/com/shinhan/solsolhigh/common/exception/: CustomException.java  ErrorConstantDefinition.java  GlobalErrorConstants.java  GlobalExceptionHandler.java  NullPointerException.java  UserBadRequestException.java  UserUnauthorizedException.java
src/main/java/com/shinhan/solsolhigh/common/util/: DateTimeUtils.java  JPAUtils.java  ListUtils.java  UUIDGenerator.java
src/main/java/com/shinhan/solsolhigh/egg/application/: EggCountGeneratorService.java  EggCountUpdateService.java  EggDestroyLogGeneratorService.java  EggHitCountUpdateService.java  EggSellBoardBuyService.java  EggSellBoardRegisterService.java  EggSellBoardRemoveService.java  SpecialEggRandomGenerateService.java
src/main/java/com/shinhan/solsolhigh/egg/domain/: Egg.java  EggCount.java  EggDestroyLog.java  EggSellBoard.java  EggTradeLog.java  HoldSpecialEgg.java  SpecialEgg.java
src/main/java/com/shinhan/solsolhigh/egg/exception/: EggCountNotSufficientException.java  EggExceptionConstants.java  EggIsAlreadyBrokenException.java  EggSellBoardCanNotAccessException.java  EggSellBoardCanNotSellSameUserException.java  EggSellBoardNotFoundException.java  EggSellBoardNotSufficientException.java  EggTodayIsAllBrokenException.java  HoldSpecialEggExistException.java  (+1 more)
src/main/java/com/shinhan/solsolhigh/springconfig/: CorFilterConfig.java  ServerConfig.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/shinhan/solsolhigh/: SolsolhighApplicationTests.java
(+272 files in other folders)
